apiVersion: core.openfunction.io/v1beta1
kind: Function
metadata:
  name: function-quote
spec:
  version: "v2.0.0"
  # image: "harbor-tkgi.corp.fortinet.com/openfaas/sample-go-func:v1"
  image: "kailasg/func-quote-go:v1"
  imageCredentials:
    name: push-secret
  build:
    builder: openfunction/builder-go:latest
    env:
      FUNC_NAME: "Quote"
      FUNC_CLEAR_SOURCE: "true"
    srcRepo:
      url: "https://github.com/govindkailas/openfunction-samples.git"
      sourceSubPath: "functions/knative/todays-quote-go"
      revision: "main"
      credentials:
         name: git-repo-secret
  serving:
    template:
      containers:
        - name: function # DO NOT change this
          imagePullPolicy: IfNotPresent 
    runtime: "knative"  
